<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
            
        }

        .main {
            background-color: white;
            width: 40%;
            height: 50%;
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

        }

        h1 {
            font-size: 41px;
            font-weight: 600;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p{
            font-weight: bold;
            font-size: large;
        }
        #btn{
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4);
            font-family: cursive;
            color: white;
            width: 150px;
            height: 40px;
            font-weight: bolder;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            Addition Calculator
        </h1>

        <label for="first">Enter the first number : </label>
        <input type="number" name="" id="first"><br> <br>

        <label for="second">Enter the second number : </label>
        <input type="number" name="" id="second"> <br><br>

        <button id="btn" onclick="calculate()">Calculate Area</button>

        <p id="result"></p>

    </div>

    <script>
        function calculate() {

            var first = Number(document.getElementById("first").value);
            var second = Number(document.getElementById("second").value);

            var sum = (first + second);

            document.getElementById("result").innerHTML = "The Sum of  " + first + " and " + second + " is " + sum
        }
    </script>
</body>

</html>